{
  "delivery_time": "07:00",
  "target_timezone": "Europe/Rome",
  "cron_utc": "05:00 UTC (all scheduled days)",
  "audio": false,
  "audio_voice": "Daniel",
  "note": "The digest runs in the CLOUD (GitHub Actions), not on this Mac. Schedule = three UTC crons in .github/workflows/pharma-digest.yml: Mon-Fri daily brief, Sat Week-in-Review, Sun Week-Ahead, all at 05:00 UTC = 07:00 Europe/Rome (summer/CEST). GitHub cron has no timezone, so re-run pharma-news/set_schedule.py (or the Command Centre's 'Set the daily send time') after a daylight-saving change to keep the local time exact."
}
